{
  "name": "westmuir-site",
  "type": "module",
  "version": "202507-1",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "debug": "eleventy --serve --quiet",
    "build": "eleventy",
    "clean": "rimraf ./_site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "browserslist": "^4.25.1",
    "htl": "^0.3.1",
    "lightningcss": "^1.30.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prismjs": "^1.30.0",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "stylelint": "^16.21.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "printWidth": 100
        }
      }
    ]
  }
}
