{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "ronnidc.nunjucks",
    "stylelint.vscode-stylelint",
    "sissel.shopify-liquid",
    "phoenisx.cssvar"
  ]
}
